<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Erich Gamma & Kent Beck">
   <title>JUnit 3.8</title>
</head>
<body>

<h1>
<b><font color="#00CC00">J</font><font color="#FF0000">U</font><font color="#000000">nit
4.0</b></h1>

<hr WIDTH="100%">
<br>08/31/2002
<p>JUnit is a simple framework to write repeatable tests. It is an instance
of the xUnit architecture for unit testing frameworks.
<ul>
<li>
<a href="#Summary of">Summary of Changes</a></li>

<li>
<a href="#Contents">Contents</a></li>

<li>
<a href="#Installation">Installation</a></li>

<li>
<a href="#Getting">Getting Started</a></li>

<li>
<a href="#Documentation">Documentation</a></li>
</ul>

<h2>
<a NAME="Summary of"></a>Summary of Changes with version 4.0</h2>

<ul>
  <li>Backed out setting the testing Thread's context class loader (see <a href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=598200&amp;group_id=15278&amp;atid=115278">JUnit
        not setting ClassLoader</a>). It has caused problems in tests that
    worked OK before. See the bug report for more details.</li>
  <li>Fixes:&nbsp;
    <ul>
      <li><a href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=601326&amp;group_id=15278&amp;atid=115278">NPE
        in ComparisonFailure</a></li>
      <li><a href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=602948&amp;group_id=15278&amp;atid=115278">Swing
        UI: NoSuchMethodError on JDK 1.3</a></li>
    </ul>
  </li>
</ul>


<h2>
<a NAME="Contents"></a>Contents of the Release</h2>

<table CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>README.html&nbsp;</tt></td>

<td>this file</td>
</tr>

<tr>
<td><tt>junit.jar</tt></td>

<td>a jar file with the JUnit framework and&nbsp; tools&nbsp;</td>
</tr>

<tr>
<td>src.jar</td>

<td>a jar file with the source code of the junit framework</td>
</tr>

<tr>
<td><tt>junit</tt></td>

<td>the source code of the JUnit samples</td>
</tr>

<tr>
<td><tt>&nbsp;&nbsp;&nbsp; samples</tt></td>

<td>sample test cases</td>
</tr>

<tr>
<td><tt>&nbsp;&nbsp;&nbsp; tests</tt></td>

<td>test cases for JUnit itself</td>
</tr>

<tr>
<td><tt>javadoc</tt></td>

<td>javadoc generated documentation</td>
</tr>

<tr>
<td><tt>doc</tt></td>

<td>documentation and articles</td>
</tr>
</table>

<h2>
<a NAME="Installation"></a>Installation</h2>
Below are the installation steps for installing JUnit:
<ol>
<li>
unzip the junit.zip file</li>

<li>
add<i> </i><b>junit.jar</b> to the CLASSPATH. For example: <tt>set classpath=%classpath%;INSTALL_DIR\junit3\junit.jar</tt></li>

<li>
test the installation by using either the batch or the graphical TestRunner
tool to run the tests that come with this release. All the tests should
pass OK.</li>

<br><b><font color="#FF0000">Notice</font></b>: that the tests are not
contained in the junit.jar but in the installation directory directly.
Therefore make sure that the installation directory is on the class path
<ul>
<li>
for the batch TestRunner type:</li>

<br><tt>&nbsp;&nbsp;&nbsp; java junit.textui.TestRunner junit.samples.AllTests</tt>
<li>
for the graphical TestRunner type:</li>

<br><tt>&nbsp;&nbsp;&nbsp; java junit.awtui.TestRunner junit.samples.AllTests</tt>
<li>
for the Swing based graphical TestRunner type:</li>

<br><tt>&nbsp;&nbsp;&nbsp; java junit.swingui.TestRunner junit.samples.AllTests</tt></ul>
</ol>
<b><font color="#FF0000">Important</font></b>: don't install the junit.jar
into the extension directory of your JDK installation. If you do so the
test class on the files system will not be found.
<h2>
<a NAME="Getting"></a>Getting Started</h2>
To get started with unit testing and JUnit read the Java Report article:
<a href="doc/testinfected/testing.htm">Test
Infected - Programmers Love Writing Tests</a>.
<br>This article demonstrates the development process with JUnit in the
context of multiple currency arithmetic. The corresponding source code
is in junit\samples\money.
<p>You find additional samples in the junit.samples package:
<ul>
<li>
SimpleTest.java - some simple test cases</li>

<li>
VectorTest.java - test cases for java.util.Vector</li>
</ul>

<h2>
<a NAME="Documentation"></a>Documentation</h2>

<blockquote><a href="doc/cookbook/cookbook.htm">JUnit Cookbook</a>
<br>&nbsp;&nbsp;&nbsp; A cookbook for implementing tests with JUnit.
<br><a href="doc/testinfected/testing.htm">Test Infected - Programmers
Love Writing Tests</a>
<br>&nbsp;&nbsp;&nbsp; An article demonstrating the development process
with JUnit.
<br><a href="doc/cookstour/cookstour.htm">JUnit - A cooks tour</a>
<br><a href="javadoc/index.html">Javadoc</a>
<br>&nbsp;&nbsp;&nbsp; API documentation generated with javadoc.
<br><a href="doc/faq/faq.htm">Frequently asked questions</a>
<br>&nbsp;&nbsp;&nbsp; Some frequently asked questions about using JUnit.
<br><a href="doc/JUnitProperties.html">TestRunner Preference settings</a>
<br>&nbsp;&nbsp;&nbsp; Describes the preferences settings that can be configured
for the JUnit TestRunners.<br>
  <a href="cpl-v10.html">License</a>
<br>&nbsp;&nbsp;&nbsp; The terms of the common public license used for JUnit.</blockquote>

<h2>
<a NAME="Extending"></a>Extending JUnit</h2>
Examples of possible JUnit extensions can be found in the <tt>junit.extensions</tt>
package:
<ul>
<li>
<a href="javadoc/junit/extensions/TestDecorator.html">TestDecorator</a>
- A decorator for Test. You can use it as the base class for implementing
decorators to extend test cases.</li>

<li>
<a href="javadoc/junit/extensions/ActiveTestSuite.html">ActiveTestSuite</a>
- A TestSuite which runs each test in a separate thread and waits until
they are all terminated.</li>

<li>
<a href="javadoc/junit/extensions/TestSetup.html">TestSetup</a> - A Decorator
to set up and tear down additional fixture state. Subclass TestSetup and
insert it into your tests when you want to set up additional state once
before the tests are run.</li>

<li>
<a href="javadoc/junit/extensions/ExceptionTestCase.html">ExceptionTestCase</a>
- A TestCase that expects a particular Exception to be thrown.</li>
</ul>

<hr WIDTH="100%">
<!--webbot bot="HTMLMarkup" startspan --><a href="http://sourceforge.net"><IMG
                  src="http://sourceforge.net/sflogo.php?group_id=15278"
                  width="88" height="31" border="0" alt="SourceForge Logo"></a><!--webbot
bot="HTMLMarkup" endspan -->
</body>
</html>
