<project xmlns:au="antlib:org.apache.ant.antunit">
	<!-- is called prior to the test -->
	<target name="setUp">
	</target>

	<!-- is called after the test, even if that caused an error -->
	<target name="tearDown">
	</target>

	<target name="testCharacterize_DistGeneratesJavadoc">
		<!-- TODO: delete dist afterward -->
		<!-- TODO: DUP -->
		<ant antfile="../junit-head/build.xml" target="dist" dir="../junit-head">
			<property name="dist" value="saff5" />
		</ant>
		
		<!-- TODO: DUP -->
		<au:assertFileExists file="../junit-head/saff5/javadoc/org" />
	</target>
	
	<!-- TODO: takes a long time -->
	
	<target name="testJavaDocZipCreatesZip">
		<!-- TODO: DUP -->
		<ant antfile="../junit-head/build.xml" target="javadoczip" dir="../junit-head">
			<property name="dist" value="saff5" />
		</ant>

		<!-- TODO: dist name is DUP -->
		<!-- TODO: javadocs name is DUP -->
		<!-- TODO: delete this file on teardown -->
		<au:assertFileExists file="../junit-head/saff5-javadocs.zip" />
		
		<!-- TODO: DUP -->
		<unzip dest="javadoctemp" src="../junit-head/saff5-javadocs.zip"></unzip>
		<au:assertFileExists file="javadoctemp/org" />
	</target>

	<!-- TODO: delete dist on tearDown -->
</project>