<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>junit</groupId>
    <artifactId>integration-tests</artifactId>
    <version>@project.version@</version>
    <packaging>bundle</packaging>

    <name>JUnit OSGi Integration Tests</name>
    <description>Testing JUnit on the top of Felix, Knopflerfish, Equinox.</description>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <junitVersion>${project.version}</junitVersion>
        <paxVersion>1.2.4</paxVersion>
        <felixVersion>4.2.1</felixVersion>
        <equinoxVersion>3.9.0.v20130305-2200</equinoxVersion>
        <knopflerfishVersion>5.3.3</knopflerfishVersion>
        <jdkVersion>1.5</jdkVersion>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-osgi-bundles</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <includeArtifactIds>junit</includeArtifactIds>
                            <includeGroupIds>junit</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${jdkVersion}</compilerVersion>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <testSource>${jdkVersion}</testSource>
                    <testTarget>${jdkVersion}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <debug>true</debug>
                    <fork>true</fork>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <maxmem>128m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>consumer</Bundle-SymbolicName>
                        <Bundle-Name>${project.name} as OSGi consumer bundle</Bundle-Name>
                        <Bundle-Description>This consumer bundle is dependent on JUnit bundle as provider.</Bundle-Description>
                        <Import-Package>
                            org.junit; version="${junitVersion}",
                            org.junit.runner; version="${junitVersion}",
                            org.osgi.framework; version="[1.3,2.0)",
                            org.hamcrest,
                            org.hamcrest.core
                        </Import-Package>
                        <Bundle-Activator>org.junit.junitconsumer.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-consumer</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <executions>
                    <execution>
                        <id>it-osgi-bundles-and-frameworks</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/BundlesIT.java</include>
                                <include>**/FrameworkIT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <version>${felixVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>equinox</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>${equinoxVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>knopflerfish</id>
            <dependencies>
                <dependency>
                    <groupId>org.knopflerfish</groupId>
                    <artifactId>framework</artifactId>
                    <version>${knopflerfishVersion}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>knopflerfish-repo</id>
            <name>Knopflerfish Repository</name>
            <url>http://www.knopflerfish.org/maven2</url>
        </repository>
    </repositories>
</project>