<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Feb 15 17:31:58 EST 2006 -->
<TITLE>
Index (JUnit API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Request.html#aClass(java.lang.Class)"><B>aClass(Class&lt;?&gt;)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run all the tests
 in a class.
<DT><A HREF="./org/junit/runner/Description.html#addChild(org.junit.runner.Description)"><B>addChild(Description)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Add <code>description</code> as a child of the receiver.
<DT><A HREF="./org/junit/runner/JUnitCore.html#addListener(org.junit.runner.notification.RunListener)"><B>addListener(RunListener)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Add a listener to be notified as the tests run.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#addListener(org.junit.runner.notification.RunListener)"><B>addListener(RunListener)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/After.html" title="annotation in org.junit"><B>After</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>If you allocate external resources in a <code>@Before</code> method you need to release them
 after the test runs.<DT><A HREF="./org/junit/AfterClass.html" title="annotation in org.junit"><B>AfterClass</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>If you allocate expensive external resources in a <code>@BeforeClass</code> method you need to release them
 after all the tests in the class have run.<DT><A HREF="./org/junit/runner/manipulation/Filter.html#ALL"><B>ALL</B></A> - 
Static variable in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/AllTests.html" title="class in org.junit.runners"><B>AllTests</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;<DT><A HREF="./org/junit/runners/AllTests.html#AllTests(java.lang.Class)"><B>AllTests(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/AllTests.html" title="class in org.junit.runners">AllTests</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Filter.html#apply(org.junit.runner.Runner)"><B>apply(Runner)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#apply(org.junit.runner.Runner)"><B>apply(Runner)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/Assert.html" title="class in org.junit"><B>Assert</B></A> - Class in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>A set of assertion methods useful for writing tests.<DT><A HREF="./org/junit/Assert.html#Assert()"><B>Assert()</B></A> - 
Constructor for class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Protect constructor since it is a static only class
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertEquals(String, Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.Object, java.lang.Object)"><B>assertEquals(Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, java.lang.Object[], java.lang.Object[])"><B>assertEquals(String, Object[], Object[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two object arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.Object[], java.lang.Object[])"><B>assertEquals(Object[], Object[])</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two object arrays are equal.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, double, double, double)"><B>assertEquals(String, double, double, double)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two doubles are equal to within a positive delta.
<DT><A HREF="./org/junit/Assert.html#assertEquals(double, double, double)"><B>assertEquals(double, double, double)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two doubles are equal to within a positive delta.
<DT><A HREF="./org/junit/Assert.html#assertEquals(java.lang.String, float, float, float)"><B>assertEquals(String, float, float, float)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two floats are equal to within a positive delta.
<DT><A HREF="./org/junit/Assert.html#assertEquals(float, float, float)"><B>assertEquals(float, float, float)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two floats are equal to within a positive delta.
<DT><A HREF="./org/junit/Assert.html#assertFalse(java.lang.String, boolean)"><B>assertFalse(String, boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is false.
<DT><A HREF="./org/junit/Assert.html#assertFalse(boolean)"><B>assertFalse(boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is false.
<DT><A HREF="./org/junit/Assert.html#assertNotNull(java.lang.String, java.lang.Object)"><B>assertNotNull(String, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="./org/junit/Assert.html#assertNotNull(java.lang.Object)"><B>assertNotNull(Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="./org/junit/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertNotSame(String, Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects do not refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)"><B>assertNotSame(Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects do not refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertNull(java.lang.String, java.lang.Object)"><B>assertNull(String, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="./org/junit/Assert.html#assertNull(java.lang.Object)"><B>assertNull(Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="./org/junit/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertSame(String, Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertSame(java.lang.Object, java.lang.Object)"><B>assertSame(Object, Object)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that two objects refer to the same object.
<DT><A HREF="./org/junit/Assert.html#assertTrue(java.lang.String, boolean)"><B>assertTrue(String, boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is true.
<DT><A HREF="./org/junit/Assert.html#assertTrue(boolean)"><B>assertTrue(boolean)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Asserts that a condition is true.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/junit/Before.html" title="annotation in org.junit"><B>Before</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>When writing tests, it is common to find that several tests need similar 
 objects created before they can run.<DT><A HREF="./org/junit/BeforeClass.html" title="annotation in org.junit"><B>BeforeClass</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Sometimes several tests need to share computationally expensive setup
 (like logging into a database).</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Request.html#classes(java.lang.String, java.lang.Class...)"><B>classes(String, Class...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run all the tests
 in a set of classes.
<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#compare(org.junit.runner.Description, org.junit.runner.Description)"><B>compare(Description, Description)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit"><B>ComparisonFailure</B></A> - Error in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Thrown when an assertEquals(String, String) fails.<DT><A HREF="./org/junit/ComparisonFailure.html#ComparisonFailure(java.lang.String, java.lang.String, java.lang.String)"><B>ComparisonFailure(String, String, String)</B></A> - 
Constructor for error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Constructs a comparison failure.
<DT><A HREF="./org/junit/runner/Result.html#createListener()"><B>createListener()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#createSuiteDescription(java.lang.String)"><B>createSuiteDescription(String)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a <code>Description</code> named <code>name</code>.
<DT><A HREF="./org/junit/runner/Description.html#createSuiteDescription(java.lang.Class)"><B>createSuiteDescription(Class&lt;?&gt;)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a generic <code>Description</code> that says there are tests in <code>testClass</code>.
<DT><A HREF="./org/junit/runner/Description.html#createTestDescription(java.lang.Class, java.lang.String)"><B>createTestDescription(Class, String)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>Create a <code>Description</code> of a single test named <code>name</code> in the class <code>clazz</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/manipulation/Filter.html#describe()"><B>describe()</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner"><B>Description</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>A <code>Description</code> describes a test which is to be run or has been run.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/junit/runners/Parameterized.html#eachOne(java.lang.Object...)"><B>eachOne(Object...)</B></A> - 
Static method in class org.junit.runners.<A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Enclosed.html" title="class in org.junit.runners"><B>Enclosed</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;<DT><A HREF="./org/junit/runners/Enclosed.html#Enclosed(java.lang.Class)"><B>Enclosed(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Enclosed.html" title="class in org.junit.runners">Enclosed</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html#errorReport(java.lang.Class, java.lang.Throwable)"><B>errorReport(Class&lt;?&gt;, Throwable)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/junit/Assert.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Fails a test with the given message.
<DT><A HREF="./org/junit/Assert.html#fail()"><B>fail()</B></A> - 
Static method in class org.junit.<A HREF="./org/junit/Assert.html" title="class in org.junit">Assert</A>
<DD>Fails a test with no message.
<DT><A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification"><B>Failure</B></A> - Class in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>A Test Failure holds the failed Test, method name, and the 
 thrown exception<DT><A HREF="./org/junit/runner/notification/Failure.html#Failure(org.junit.runner.Description, java.lang.Throwable)"><B>Failure(Description, Throwable)</B></A> - 
Constructor for class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>Constructs a TestFailure with the given plan and exception.
<DT><A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><B>Filter</B></A> - Class in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/manipulation/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Filterable.html#filter(org.junit.runner.manipulation.Filter)"><B>filter(Filter)</B></A> - 
Method in interface org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation"><B>Filterable</B></A> - Interface in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/Request.html#filterWith(org.junit.runner.manipulation.Filter)"><B>filterWith(Filter)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html#filterWith(org.junit.runner.Description)"><B>filterWith(Description)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestFailure(org.junit.runner.notification.Failure)"><B>fireTestFailure(Failure)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestFinished(org.junit.runner.Description)"><B>fireTestFinished(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestIgnored(org.junit.runner.Description)"><B>fireTestIgnored(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestRunFinished(org.junit.runner.Result)"><B>fireTestRunFinished(Result)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestRunStarted(org.junit.runner.Description)"><B>fireTestRunStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#fireTestStarted(org.junit.runner.Description)"><B>fireTestStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/junit/ComparisonFailure.html#getActual()"><B>getActual()</B></A> - 
Method in error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Returns the actual value
<DT><A HREF="./org/junit/runner/Description.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Runner.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getException()"><B>getException()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>Gets the thrown exception.
<DT><A HREF="./org/junit/ComparisonFailure.html#getExpected()"><B>getExpected()</B></A> - 
Method in error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Returns the expected value
<DT><A HREF="./org/junit/runner/Result.html#getFailureCount()"><B>getFailureCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#getFailures()"><B>getFailures()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#getIgnoreCount()"><B>getIgnoreCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/ComparisonFailure.html#getMessage()"><B>getMessage()</B></A> - 
Method in error org.junit.<A HREF="./org/junit/ComparisonFailure.html" title="class in org.junit">ComparisonFailure</A>
<DD>Returns "..." in place of common prefix and "..." in
 place of common suffix between expected and actual.
<DT><A HREF="./org/junit/runner/notification/Failure.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#getRunCount()"><B>getRunCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html#getRunner()"><B>getRunner()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html#getRunTime()"><B>getRunTime()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getTestHeader()"><B>getTestHeader()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#getTrace()"><B>getTrace()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Description.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/junit/Ignore.html" title="annotation in org.junit"><B>Ignore</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>Sometimes you want to temporarily disable a test.<DT><A HREF="./org/junit/runner/Description.html#isSuite()"><B>isSuite()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#isTest()"><B>isTest()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><B>JUnitCore</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD><code>JUnitCore</code> is a facade for running tests.<DT><A HREF="./org/junit/runner/JUnitCore.html#JUnitCore()"><B>JUnitCore()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Create a new <code>JUnitCore</code> to run tests.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/JUnitCore.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run the tests contained in the classes named in the <code>args</code>.
<DT><A HREF="./org/junit/runner/Request.html#method(java.lang.Class, java.lang.String)"><B>method(Class&lt;?&gt;, String)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>Create a <code>Request</code> that, when processed, will run a single test.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation"><B>NoTestsRemainException</B></A> - Exception in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/manipulation/NoTestsRemainException.html#NoTestsRemainException()"><B>NoTestsRemainException()</B></A> - 
Constructor for exception org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation">NoTestsRemainException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/junit/package-summary.html"><B>org.junit</B></A> - package org.junit<DD>&nbsp;<DT><A HREF="./org/junit/runner/package-summary.html"><B>org.junit.runner</B></A> - package org.junit.runner<DD>&nbsp;<DT><A HREF="./org/junit/runner/manipulation/package-summary.html"><B>org.junit.runner.manipulation</B></A> - package org.junit.runner.manipulation<DD>&nbsp;<DT><A HREF="./org/junit/runner/notification/package-summary.html"><B>org.junit.runner.notification</B></A> - package org.junit.runner.notification<DD>&nbsp;<DT><A HREF="./org/junit/runners/package-summary.html"><B>org.junit.runners</B></A> - package org.junit.runners<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners"><B>Parameterized</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;<DT><A HREF="./org/junit/runners/Parameterized.html#Parameterized(java.lang.Class)"><B>Parameterized(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Parameterized.Parameters.html" title="annotation in org.junit.runners"><B>Parameterized.Parameters</B></A> - Annotation Type in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;<DT><A HREF="./org/junit/runners/Parameterized.RunAllParameterMethods.html" title="class in org.junit.runners"><B>Parameterized.RunAllParameterMethods</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;<DT><A HREF="./org/junit/runners/Parameterized.RunAllParameterMethods.html#Parameterized.RunAllParameterMethods(java.lang.Class)"><B>Parameterized.RunAllParameterMethods(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Parameterized.RunAllParameterMethods.html" title="class in org.junit.runners">Parameterized.RunAllParameterMethods</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#pleaseStop()"><B>pleaseStop()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/JUnitCore.html#removeListener(org.junit.runner.notification.RunListener)"><B>removeListener(RunListener)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Remove a listener.
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#removeListener(org.junit.runner.notification.RunListener)"><B>removeListener(RunListener)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner"><B>Request</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>A <code>Request</code> is an abstract description of tests to be run.<DT><A HREF="./org/junit/runner/Request.html#Request()"><B>Request()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner"><B>Result</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/Result.html#Result()"><B>Result()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(java.lang.Class...)"><B>run(Class...)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run all the tests in <code>classes</code>.
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(org.junit.runner.Request)"><B>run(Request)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run all the tests contained in <code>request</code>.
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(junit.framework.Test)"><B>run(Test)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run all the tests contained in JUnit 3.8.x <code>test</code>.
<DT><A HREF="./org/junit/runner/JUnitCore.html#run(org.junit.runner.Runner)"><B>run(Runner)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Do not use.
<DT><A HREF="./org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)"><B>run(RunNotifier)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#runClasses(java.lang.Class...)"><B>runClasses(Class...)</B></A> - 
Static method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Run the tests contained in <code>classes</code>.
<DT><A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification"><B>RunListener</B></A> - Class in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/notification/RunListener.html#RunListener()"><B>RunListener()</B></A> - 
Constructor for class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/JUnitCore.html#runMain(java.lang.String...)"><B>runMain(String...)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/JUnitCore.html" title="class in org.junit.runner">JUnitCore</A>
<DD>Do not use.
<DT><A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner"><B>Runner</B></A> - Class in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/Runner.html#Runner()"><B>Runner()</B></A> - 
Constructor for class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification"><B>RunNotifier</B></A> - Class in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/notification/RunNotifier.html#RunNotifier()"><B>RunNotifier()</B></A> - 
Constructor for class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/RunWith.html" title="annotation in org.junit.runner"><B>RunWith</B></A> - Annotation Type in <A HREF="./org/junit/runner/package-summary.html">org.junit.runner</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/manipulation/Filter.html#shouldRun(org.junit.runner.Description)"><B>shouldRun(Description)</B></A> - 
Method in class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)"><B>sort(Sorter)</B></A> - 
Method in interface org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation"><B>Sortable</B></A> - Interface in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><B>Sorter</B></A> - Class in <A HREF="./org/junit/runner/manipulation/package-summary.html">org.junit.runner.manipulation</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/manipulation/Sorter.html#Sorter(java.util.Comparator)"><B>Sorter(Comparator&lt;Description&gt;)</B></A> - 
Constructor for class org.junit.runner.manipulation.<A HREF="./org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Request.html#sortWith(java.util.Comparator)"><B>sortWith(Comparator&lt;Description&gt;)</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Request.html" title="class in org.junit.runner">Request</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification"><B>StoppedByUserException</B></A> - Exception in <A HREF="./org/junit/runner/notification/package-summary.html">org.junit.runner.notification</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/notification/StoppedByUserException.html#StoppedByUserException()"><B>StoppedByUserException()</B></A> - 
Constructor for exception org.junit.runner.notification.<A HREF="./org/junit/runner/notification/StoppedByUserException.html" title="class in org.junit.runner.notification">StoppedByUserException</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners"><B>Suite</B></A> - Class in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;<DT><A HREF="./org/junit/runners/Suite.html#Suite(java.lang.Class)"><B>Suite(Class&lt;?&gt;)</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Suite.html#Suite(java.lang.Class, java.lang.Class[])"><B>Suite(Class&lt;?&gt;, Class[])</B></A> - 
Constructor for class org.junit.runners.<A HREF="./org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners"><B>Suite.SuiteClasses</B></A> - Annotation Type in <A HREF="./org/junit/runners/package-summary.html">org.junit.runners</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/junit/Test.html" title="annotation in org.junit"><B>Test</B></A> - Annotation Type in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>The <code>Test</code> annotation tells JUnit that the method
 to which it is attached can be run as a test case.<DT><A HREF="./org/junit/Test.None.html" title="class in org.junit"><B>Test.None</B></A> - Class in <A HREF="./org/junit/package-summary.html">org.junit</A><DD>&nbsp;<DT><A HREF="./org/junit/runner/Description.html#TEST_MECHANISM"><B>TEST_MECHANISM</B></A> - 
Static variable in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#testCount()"><B>testCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Runner.html#testCount()"><B>testCount()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testFailure(org.junit.runner.notification.Failure)"><B>testFailure(Failure)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testFinished(org.junit.runner.Description)"><B>testFinished(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testIgnored(org.junit.runner.Description)"><B>testIgnored(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testRunFinished(org.junit.runner.Result)"><B>testRunFinished(Result)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testRunStarted(org.junit.runner.Description)"><B>testRunStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/RunListener.html#testStarted(org.junit.runner.Description)"><B>testStarted(Description)</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/RunListener.html" title="class in org.junit.runner.notification">RunListener</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/Description.html#toString()"><B>toString()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>
<DD>&nbsp;
<DT><A HREF="./org/junit/runner/notification/Failure.html#toString()"><B>toString()</B></A> - 
Method in class org.junit.runner.notification.<A HREF="./org/junit/runner/notification/Failure.html" title="class in org.junit.runner.notification">Failure</A>
<DD>Returns a short description of the failure.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/junit/runners/Parameterized.html#validate(org.junit.internal.runners.MethodValidator)"><B>validate(MethodValidator)</B></A> - 
Method in class org.junit.runners.<A HREF="./org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/junit/runner/Result.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class org.junit.runner.<A HREF="./org/junit/runner/Result.html" title="class in org.junit.runner">Result</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
