Manifest-Version: 1.0
Bundle-ClassPath: junit.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.junit;tag=v201303080030
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0";visibility:=r
 eexport
Export-Package: junit.extensions;version="4.11.0",junit.framework;vers
 ion="4.11.0",junit.runner;version="4.11.0",junit.textui;version="4.11
 .0",org.junit;version="4.11.0",org.junit.experimental;version="4.11.0
 ",org.junit.experimental.categories;version="4.11.0",org.junit.experi
 mental.max;version="4.11.0",org.junit.experimental.results;version="4
 .11.0",org.junit.experimental.runners;version="4.11.0",org.junit.expe
 rimental.theories;version="4.11.0",org.junit.experimental.theories.in
 ternal;version="4.11.0";x-internal:=true,org.junit.experimental.theor
 ies.suppliers;version="4.11.0",org.junit.internal;version="4.11.0";x-
 internal:=true,org.junit.internal.builders;version="4.11.0";x-interna
 l:=true,org.junit.internal.matchers;version="4.11.0";x-internal:=true
 ,org.junit.internal.requests;version="4.11.0";x-internal:=true,org.ju
 nit.internal.runners;version="4.11.0";x-internal:=true,org.junit.inte
 rnal.runners.model;version="4.11.0";x-internal:=true,org.junit.intern
 al.runners.rules;version="4.11.0";x-internal:=true,org.junit.internal
 .runners.statements;version="4.11.0";x-internal:=true,org.junit.match
 ers;version="4.11.0",org.junit.rules;version="4.11.0",org.junit.runne
 r;version="4.11.0",org.junit.runner.manipulation;version="4.11.0",org
 .junit.runner.notification;version="4.11.0",org.junit.runners;version
 ="4.11.0",org.junit.runners.model;version="4.11.0"
Bundle-Version: 4.11.0.v201303080030
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: dependent
