<project xmlns:au="antlib:org.apache.ant.antunit">
	<property file="junit.properties" />

	<!-- is called prior to the test -->
	<target name="setUp">
	</target>

	<!-- is called after the test, even if that caused an error -->
	<target name="tearDown">
		<delete dir="${antdistdir}" />
		<delete dir="${tempdir}" />
		<delete file="${exttestjavadoczip}" />
	</target>

	<macrodef name="junitbuild">
		<attribute name="target" />
		<sequential>
			<ant antfile="build.xml" target="@{target}" dir="${junitdir}">
				<property name="dist" value="${antdist}" />
				<property name="javadocdir"
				          value="${antdist}/ant-unit-java-docs"
				/>
				<property name="javadoczip" value="${testjavadoczip}" />
				<property name="javadocpackages" value="org.junit" />
			</ant>
		</sequential>
	</macrodef>

	<macrodef name="sizeOfDir">
		<attribute name="property.name" />
		<sequential>
			<length property="@{property.name}">
				<fileset dir="." includes="**/*" />
			</length>
		</sequential>
	</macrodef>

	<macrodef name="dirSizeChanges">
		<attribute name="property.name" />
		<element implicit="yes" name="operation" />

		<sequential>
			<sizeOfDir property.name="oldlength" />
			<operation />
			<sizeOfDir property.name="newlength" />
			<condition property="@{property.name}">
				<not>
					<equals arg1="${oldlength}" arg2="${newlength}" />
				</not>
			</condition>
		</sequential>
	</macrodef>

	<target name="testTearDown">
		<mkdir dir="${antdistdir}" />
		<mkdir dir="${tempdir}" />
		<touch file="${exttestjavadoczip}" />

		<antcall target="tearDown" />

		<au:assertFileDoesntExist file="${antdistdir}" />
		<au:assertFileDoesntExist file="${tempdir}" />
		<au:assertFileDoesntExist file="${exttestjavadoczip}" />
	</target>

	<target name="testCharacterize_JavadocGeneratesJavadoc">
		<junitbuild target="javadoc" />
		<au:assertFileExists file="${antdistdir}/ant-unit-java-docs" />
	</target>

	<target name="testJavaDocZip">
		<junitbuild target="javadoczip" />
		<au:assertFileExists file="${exttestjavadoczip}" />

		<antcall target="unzip.exttestjavadoczip" />
		<au:assertFileExists file="${tempdir}/org" />
	</target>

	<target name="testUnzipOnlyCreatesDirectoryCleanedByTeardown">
		<dirSizeChanges property.name="changed">
			<junitbuild target="javadoczip" />
			<antcall target="unzip.exttestjavadoczip" />
			<antcall target="tearDown" />
		</dirSizeChanges>
		<au:assertFalse>
			<isset property="changed" />
		</au:assertFalse>
	</target>

	<target name="testCharacterize_DirSizeChanges">
		<dirSizeChanges property.name="changed">
			<mkdir dir="${tempdir}" />
			<echo message="h" file="${tempdir}/whatever.txt" />
		</dirSizeChanges>
		<au:assertPropertySet name="changed" />
	</target>

	<target name="unzip.exttestjavadoczip">
		<unzip dest="${tempdir}" src="${exttestjavadoczip}" />
	</target>

	<target name="testJavaDocZipDeletedOnClean">
		<touch file="${exttestjavadoczip}" />
		<junitbuild target="clean" />
		<au:assertFileDoesntExist file="${exttestjavadoczip}" />
	</target>
</project>