<project xmlns:au="antlib:org.apache.ant.antunit">
	<import file="macros.ant"/>

	<target name="testTearDown">
		<mkdir dir="${antdistdir}"/>
		<antcall target="tearDown" />
		<au:assertFileDoesntExist file="${antdistdir}" />
	</target>

	<target name="testCharacterize_DistGeneratesJavadoc">
		<ant antfile="build.xml" target="dist" dir="${junitdir}">
			<property name="dist" value="${antdist}" />
			<property name="javadocdir" value="${antdist}/ant-unit-java-docs" />
		</ant>

		<au:assertFileExists file="${antdistdir}/ant-unit-java-docs" />
	</target>
	
	<target name="testCharacterize_DistRunsTests">
		<ant antfile="build.xml" target="dist" dir="${junitdir}">
			<property name="dist" value="${antdist}" />
		</ant>

		<au:assertLogContains text="Time:" />
	</target>
</project>