<project xmlns:au="antlib:org.apache.ant.antunit">
	<property file="junit.properties" />

	<!-- is called prior to the test -->
	<target name="setUp">
	</target>

	<!-- is called after the test, even if that caused an error -->
	<target name="tearDown">
		<delete dir="${antdistdir}" />
	</target>

	<target name="testTearDown">
		<mkdir dir="${antdistdir}"/>
		<antcall target="tearDown" />
		<au:assertFileDoesntExist file="${antdistdir}" />
	</target>

	<target name="testCharacterize_DistGeneratesJavadoc">
		<ant antfile="build.xml" target="dist" dir="${junitdir}">
			<property name="dist" value="${antdist}" />
			<property name="javadocdir" value="${antdist}/ant-unit-java-docs" />
		</ant>

		<au:assertFileExists file="${antdistdir}/ant-unit-java-docs" />
	</target>
	
	<target name="testCharacterize_DistRunsTests">
		<ant antfile="build.xml" target="dist" dir="${junitdir}">
			<property name="dist" value="${antdist}" />
		</ant>

		<au:assertLogContains text="Time:" />
	</target>
</project>