<project>
	<property file="junit.properties" />

	<!-- is called prior to the test -->
	<target name="setUp">
	</target>

	<!-- is called after the test, even if that caused an error -->
	<target name="tearDown">
		<delete dir="${antdistdir}" />
		<delete dir="${tempdir}" />
		<delete file="${exttestjavadoczip}" />
	</target>

	<macrodef name="junitbuild">
		<attribute name="target" />
		<sequential>
			<ant antfile="build.xml" target="@{target}" dir="${junitdir}">
				<property name="dist" value="${antdist}" />
				<property name="javadocdir"
				          value="${antdist}/ant-unit-java-docs"
				/>
				<property name="javadoczip" value="${testjavadoczip}" />
				<property name="javadocpackages" value="org.junit" />
			</ant>
		</sequential>
	</macrodef>
</project>